{
  "name": "finance-tracking",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@convex-dev/react-query": "0.1.0",
    "@faker-js/faker": "^10.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/match-sorter-utils": "latest",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-form": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-table": "latest",
    "@tanstack/router-plugin": "^1.168.20",
    "@workos-inc/authkit-react": "^0.16.1",
    "convex": "^1.42.3",
    "lucide-react": "^0.577.0",
    "nitro": "npm:nitro-nightly@3.0.1-20260717-080150-bfc2f5ef",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.167.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^28.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.15.0+sha512.266f8957a30d2be6e9468e5e66bcdedd35a794175f71b067ba8504d686cce1d0c0f429b33c323c3c569ad4891e667574a49ff71d1b89a22cc66f13c65818c578"
}